<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculadoraDialogBase</class>
 <widget class="QDialog" name="CalculadoraDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Latitud_Longitud</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Calculadora de Coordenadas</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spGra">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="suffix">
    <string> D</string>
   </property>
   <property name="prefix">
    <string/>
   </property>
  </widget>
  <widget class="QSpinBox" name="spMin">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="suffix">
    <string> M</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spSeg">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string> S</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spRes1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="suffix">
    <string> DD</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb1">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>100</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>N</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>N</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LATITUD GRADOS D,M,S A A DECIMALES</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LONGITUD GRADOS D, M, S, A DECIMALES</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spGraLon">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string> D</string>
   </property>
   <property name="prefix">
    <string/>
   </property>
  </widget>
  <widget class="QSpinBox" name="spMinLon">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string> M</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spSegLon">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string> S</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>E</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>E</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>O</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="spDD">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="suffix">
    <string> DD</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtLatDMS">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>280</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LATITUD DECIMALES A D,M,S</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>330</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LONGITUD DECIMALES A D,M,S</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spResLon">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="suffix">
    <string> DD</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spDD_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>380</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="suffix">
    <string> DD</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtLonDMS">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>380</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
