<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculadoraDialogBase</class>
 <widget class="QDialog" name="CalculadoraDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Latitud_Longitud</string>
  </property>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Calculadora de Coordenadas</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spGra">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string> D</string>
   </property>
   <property name="prefix">
    <string/>
   </property>
  </widget>
  <widget class="QSpinBox" name="spMin">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string> M</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spSeg">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string> S</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spRes1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string> DD</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb1">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>100</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>N</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>N</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>LATITUD</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>LONGITUD</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spGra_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string> D</string>
   </property>
   <property name="prefix">
    <string/>
   </property>
  </widget>
  <widget class="QSpinBox" name="spMin_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string> M</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spSeg_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string> S</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb1_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>E</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>E</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>O</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="spRes1_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string> DD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCalc">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Calcular</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
